# GardasarCode.Lab.OpenTelemetry

./: .gitignore  JaegerSample.sln
BackendAPI/: AppJsonSerializerContext.cs  BackendAPI.csproj  BackendAPI.http  Dockerfile  Program.cs
BackendAPI/Properties/: launchSettings.json
ClientAPI/: ClientAPI.http  Dockerfile  MessageSender.cs  Program.cs
Consumer/: Consumer.csproj  Consumer.http  ConsumerService.cs  Dockerfile  Program.cs
Consumer/Properties/: launchSettings.json
